; Copyright © 2020 r-neal-kelly, aka doticu

Scriptname doticu_npcl_mcm_bases extends Quest

string  p_current_view              =      ""

int     p_filter_option             =      -1

int     p_name_option               =      -1
string  p_name_arg                  =      ""

int     p_mod_option                =      -1
string  p_mod_arg                   =      ""
string  p_mod_view                  = " Any "

int     p_sex_option                =      -1
string  p_sex_arg                   =      ""
string  p_sex_view                  = " Any "

int     p_race_option               =      -1
string  p_race_arg                  =      ""
string  p_race_view                 = " Any "

int     p_relationship_option       =      -1
int     p_relationship_arg          =      -1
string  p_relationship_view         = " Any "

int     p_is_unique_option          =      -1
int     p_is_generic_option         =      -1
int     p_unique_generic_ternary    =       0
